### (Front) World of FilterCraft

With the object `classes` create a web dashboard that allow you to filter through all fields
e.g. : `I want a tank that wears plate and uses rage`

```
const classes = {
        warrior: {
            roles: ['DPS', 'Tank'],
            weapon: ['Bows', 'Crossbows', 'Guns', 'Daggers', 'Fists', 'Staves', 'Polearms', 'One-handed-Swords', 'Two-handed-Swords', 'Axes', 'Maces'],
            type: ['Melee'],
            armor: 'Plate',
            ressource: ['Rage'],
            races: ['Undead', 'Draenei', 'NightElf', 'Worgen', 'Tauren', 'Pandaren', 'Orc', 'BloodElf', 'Troll', 'Gnome', 'Goblin', 'Dwarf', 'Human'],
            mainStat: 'str',
        },
        paladin: {
            roles: ['DPS', 'Tank', 'Healer'],
            weapon: ['Polearms', 'One-handed-Swords', 'Two-handed-Swords', 'Axes', 'Maces'],
            armor: 'Plate',
            type: ['Melee', 'Distant'],
            ressource: ['Holy Power', 'Mana'],
            races: ['Draenei', 'Tauren', 'BloodElf', 'Dwarf', 'Human'],
            mainStat: 'sta',
        },
        shaman: {
            roles: ['DPS', 'Healer'],
            type: ['Melee', 'Distant'],
            weapon: ['Maces', 'Fists', 'Daggers', 'Axes', 'Staves'],
            armor: 'Mail',
            ressource: ['Maelstrom', 'Mana'],
            races: ['Draenei', 'Tauren', 'Pandaren', 'Orc', 'Troll', 'Goblin', 'Dwarf', 'Human'],
            mainStat: 'int',
        },
        monk: {
            roles: ['DPS', 'Tank', 'Healer'],
            weapon: ['Polearms', 'Fists', 'One-Handed-Swords', 'One-Handed-Axes', 'One-Handed-Maces', 'Staves'],
            armor: 'Leather',
            type: ['Melee'],
            ressource: ['Energy', 'Chi'],
            races: ['Undead', 'Draenei', 'NightElf', 'Tauren', 'Pandaren', 'Orc', 'BloodElf', 'Troll', 'Gnome', 'Dwarf', 'Human'],
            mainStat: 'agi',
        },
        mage: {
            roles: ['DPS'],
            weapon: ['Wands', 'One-Handed-Swords', 'Daggers', 'Staves'],
            armor: 'Clothe',
            type: ['Distant', 'Arcane Charges'],
            ressource: ['Mana', 'Arcane charges'],
            races: ['Undead', 'Draenei', 'NightElf', 'Worgen', 'Pandaren', 'Orc', 'BloodElf', 'Troll', 'Gnome', 'Goblin', 'Dwarf', 'Human'],
            mainStat: 'int',
        },
        priest: {
            roles: ['DPS', 'Healer'],
            weapon: ['Wands', 'One-Handed-Swords', 'Daggers', 'Staves'],
            armor: 'Clothe',
            type: ['Distant'],
            ressource: ['Mana', 'Insanity'],
            races: ['Undead', 'Draenei', 'NightElf', 'Worgen', 'Tauren', 'Pandaren', 'BloodElf', 'Troll', 'Gnome', 'Goblin', 'Dwarf', 'Human'],
            mainStat: 'int',
        },
        warlock: {
            roles: ['DPS'],
            weapon: ['Wands', 'One-Handed-Swords', 'Daggers', 'Staves'],
            armor: 'Clothe',
            type: ['Distant'],
            ressource: ['Mana', 'Soul Shards'],
            races: ['Undead', 'Worgen', 'Orc', 'BloodElf', 'Troll', 'Gnome', 'Goblin', 'Dwarf', 'Human'],
            mainStat: 'int',
        },
        deathKnight: {
            roles: ['DPS', 'Tank'],
            weapon: ['Maces', 'Polearms', 'One-Handed-Swords', 'Two-Handed-Swords', 'One-Handed-Axes', 'Two-Handed-Axes'],
            type: ['Melee'],
            armor: 'Plate',
            ressource: ['Runes'],
            races: ['Undead', 'Draenei', 'NightElf', 'Worgen', 'Tauren', 'Pandaren', 'Orc', 'BloodElf', 'Troll', 'Gnome', 'Goblin', 'Dwarf', 'Human'],
            mainStat: 'sta',
        },
        hunter: {
            roles: ['DPS'],
            weapon: ['Polearms', 'Bows', 'Crossbows', 'Guns'],
            type: ['Melee', 'Distant'],
            armor: 'Mail',
            ressource: ['Energy'],
            races: ['Undead', 'Draenei', 'NightElf', 'Worgen', 'Tauren', 'Pandaren', 'Orc', 'BloodElf', 'Troll', 'Gnome', 'Goblin', 'Dwarf', 'Human'],
            mainStat: 'str',
        },
        rogue: {
            roles: ['DPS'],
            weapon: ['Fists', 'One-Handed-Swords', 'Daggers', 'One-Handed-Axes', 'One-Handed-Maces'],
            type: ['Melee'],
            armor: 'Leather',
            ressource: ['Energy', 'Combo Points'],
            races: ['Undead', 'NightElf', 'Worgen', 'Pandaren', 'Orc', 'BloodElf', 'Troll', 'Gnome', 'Goblin', 'Dwarf', 'Human'],
            mainStat: 'agi',
        },
       druid: {
            roles: ['DPS', 'Healer', 'Tank'],
            weapon: ['Maces', 'Polearms', 'Fists', 'Daggers', 'Staves'],
            type: ['Melee', 'Distant'],
            armor: 'Leather',
            ressource: ['Energy', 'Combo Points', 'Rage', 'Mana'],
            races: ['NightElf', 'Worgen', 'Tauren', 'Troll'],
            mainStat: 'int',
        },
};

const races = {
    Human: {
        factions: ["Alliance"],
        str: 0,
        agi: 0,
        sta: 0,
        int: 0,
    },
    Dwarf: {
        factions: ["Alliance"],
        str: 5,
        agi: -4,
        sta: 1,
        int: -1,
    },
    NightElf: {
        factions: ["Alliance"],
        str: 5,
        agi: -4,
        sta: 1,
        int: -1,
    },
    Orc: {
        factions: ["Horde"],
        str: 3,
        agi: -3,
        sta: 1,
        int: -3,
    },
    Tauren: {
        factions: ["Horde"],
        str: 5,
        agi: -4,
        sta: 1,
        int: -4,
    },
    Undead: {
        factions: ["Horde"],
        str: -1,
        agi: -1,
        sta: 0,
        int: -2,
    },
    Gnome: {
        factions: ["Alliance"],
        str: -5,
        agi: 2,
        sta: 0,
        int: 3,
    },
    Troll: {
        factions: ["Horde"],
        str: 1,
        agi: 2,
        sta: 0,
        int: -4,
    },
    BloodElf: {
        factions: ["Horde"],
        str: -3,
        agi: 2,
        sta: 0,
        int: 3,
    },
    Draenei: {
        factions: ["Alliance"],
        str: 1,
        agi: -3,
        sta: 0,
        int: 0,
    },
    Goblin: {
        factions: ["Horde"],
        str: -3,
        agi: 2,
        sta: 0,
        int: 3,
    },
    Worgen: {
        factions: ["Alliance"],
        str: 3,
        agi: 2,
        sta: 0,
        int: -4,
    },
    Pandaren: {
        factions: ["Horde", "Alliance"],
        str: 0,
        agi: -2,
        sta: 1,
        int: -1,
    },
}
```
